<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <h1>About Us</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="campaigns.html">Campaigns</a></li>
                <li><a href="create_campaign.html">Create Campaign</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="about_us.html">About Us</a></li>
                <li><a href="donate.html">Donate</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Our Mission</h2>
            <p>We aim to provide a platform where innovative projects can find the funding they need to succeed.</p>
        </section>

        <section>
            <h2>Meet the Team</h2>
            <ul>
                <li>Samuel Andrew- CEO</li>
                <li>martin - COO</li>
                <li>Michael Smith - CTO</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Crowdfunding Platform</p>
        <br>
        <div class="social-links">
            <p>Follow us in our social media handles:</p>
            <a style="color:bisque" href="https://github.com/sambaraks652" target="_blank"><i class="fab fa-github"></i></a>
            <a   style="color:bisque"   href="https://x.com/SamuelBara72816" target="_blank"><i class="fab fa-twitter"></i></a>
            <a  style="color:bisque"  href="https://www.linkedin.com/in/samuel-andrew-997981268/" target="_blank"><i class="fab fa-linkedin"></i></a>
        </div>
    </footer>
</body>
</html>
